<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context=".AddMemoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e0e0e0"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收支便签"
            android:textColor="#2f2f2f"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="便签："
                android:textColor="#2f2f2f"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_memo_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/phonenum_psw_input_background"
                android:ems="10"
                android:hint="请输入备注(100字以内)"
                android:textColor="@color/registerpage_text_colors"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_save_memo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_press_up"
                android:text="保存"
                android:textColor="@color/registerpage_text_register"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>