<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#365469">
    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E95958"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图表"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <lecho.lib.hellocharts.view.LineChartView  
        android:id="@+id/line_chart"  
        android:layout_below="@id/ll_nav" 
        android:layout_width="fill_parent"  
        android:layout_height="300dp"/>  
        
    <lecho.lib.hellocharts.view.LineChartView  
        android:id="@+id/line_chart1" 
        android:layout_below="@id/line_chart" 
        android:layout_width="fill_parent"  
        android:layout_height="300dp"/>  

</RelativeLayout>