<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_explore_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题" />

    <com.example.memoaccountapp.view.RoundAngleImageView
        android:id="@+id/img_explore"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/wish_image_def"
        android:orientation="vertical" />

</LinearLayout>